# sv

./: .dockerignore  .gitignore  ARCHITECTURE.md  BANNER_OPERATIONS_GUIDE.md  README.md  docker-compose.yml  init.sql  orders_calculation_report.md  package-lock.json  package.json  pom.xml  rebuild-api-gateway.sh  rebuild-calculator-service.sh  rebuild-client-service.sh  rebuild-discovery-server.sh  rebuild-employee-service.sh  rebuild-file-service.sh  rebuild-frontend.sh  rebuild-generate-data-service.sh  rebuild-material-service.sh  rebuild-order-service.sh  rebuild.sh  seed_data.sql  seed_data_complete.sql  seed_orders.sql  seed_orders_final.sql  update_stages.sql
.gigaide/: gigaide.properties
BOOT-INF/classes/: application-docker.yml
BOOT-INF/classes/db/changelog/: db.changelog-master.yaml
back/api-gateway/: Dockerfile  pom.xml
back/api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
back/api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
back/api-gateway/src/main/resources/: application-docker.yml  application.yml
back/auth-server/: Dockerfile  pom.xml
back/auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
back/auth-server/src/main/java/com/example/auth/config/: OAuth2Config.java
back/auth-server/src/main/java/com/example/auth/repository/: UserRepository.java
back/auth-server/src/main/java/com/example/auth/service/: CustomUserDetailsService.java
back/auth-server/src/main/resources/: application.yml
back/auth-server/src/main/resources/db/migration/: V1__Initial_schema.sql
back/calculator-service/: Dockerfile  pom.xml
back/calculator-service/src/main/resources/: application-docker.yml  application.yml  data.sql
back/client-service/: Dockerfile  pom.xml
back/client-service/src/main/resources/: application-docker.yml  application.yml
back/common/: pom.xml
back/common/src/main/java/com/example/common/config/: MapperConfig.java
back/common/src/main/java/com/example/common/dto/: ClientDto.java  CommentDto.java  EmployeeDto.java  MaterialDto.java  OrderCreateRequest.java  OrderDto.java  OrderItemCreateRequest.java  OrderItemDto.java  OrderMaterialCreateRequest.java  OrderMaterialDto.java  OrderStageDto.java  PaymentDto.java  SubZakazDto.java  UserDto.java  UserRoleDto.java  WorkshopDto.java  ZakazDto.java
back/common/src/main/java/com/example/common/entity/: BaseEntity.java  Client.java  ClientType.java  Customer.java  ERole.java  Employee.java  FileAttachment.java  Material.java  Order.java  OrderComment.java  OrderItem.java  OrderMaterial.java  OrderStage.java  OrderStatus.java  Payment.java  ProductionStage.java  Role.java  SubZakaz.java  User.java  Workshop.java  Zakaz.java
back/common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
back/common/src/main/java/com/example/common/repository/: MaterialRepository.java  RoleRepository.java  SubZakazRepository.java  UserRepository.java  ZakazRepository.java
back/common/src/main/resources/: application.yml
back/discovery-server/: Dockerfile  pom.xml
back/discovery-server/src/main/resources/: application.yml
back/employee-service/: Dockerfile  pom.xml
back/employee-service/src/main/resources/: application-docker.yml  application.yml
back/file-service/: Dockerfile  pom.xml
back/file-service/src/main/resources/: application-docker.yml  application.yml
back/generate-data-service/: Dockerfile  pom.xml
back/material-service/: Dockerfile  pom.xml
back/order-service/: Dockerfile  pom.xml
back/user-service/: Dockerfile  pom.xml
back/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
back/user-service/src/main/java/com/example/userservice/config/: ResourceServerConfig.java  SecurityConfig.java
back/user-service/src/main/java/com/example/userservice/controller/: UserController.java
back/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
back/user-service/src/main/java/com/example/userservice/response/: UserResponse.java  ZakazResponse.java
back/user-service/src/main/java/com/example/userservice/service/: UserService.java  ZakazService.java
back/user-service/src/main/resources/: application.yml
back/user-service/src/main/resources/db/migration/: V1__Initial_schema.sql
back/zakaz-service/: Dockerfile  pom.xml
docs/: openapi-order-service.yaml
front/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
front/src/: App.jsx  index.css  main.jsx
front/src/components/: CalculationResult.jsx  ClientInfo.jsx  CommentsTab.jsx  CreateOrderForm.jsx  DimensionsInput.jsx  MaterialSelector.jsx  Navbar.jsx  NewClientDialog.jsx  OperationForm.jsx  OperationsSelector.jsx  OrderDetailsCard.jsx  OrderFilters.jsx  OrderInfoCard.jsx  PaymentDialog.jsx  PaymentsTab.jsx  PositionsTab.jsx  StagesTab.jsx  StatusChangeDialog.jsx  Window.jsx
front/src/components/AdminPanel/: ClientsTab.jsx  GenerateTab.jsx  MaterialsTab.jsx  ProductsTab.jsx
front/src/context/: AuthContext.jsx
front/src/pages/: AdminPanel.jsx  CallbackPage.jsx  Dashboard.jsx  EditOrder.jsx  LoginPage.jsx  ManagerDashboard.jsx  ManagerOrderDetail.jsx  ManagerOrderList.jsx  OrderDetail.jsx  OrderItemDetail.jsx  OrdersList.jsx  ProductionOrderDetail.jsx  ProductionOrderList.jsx  ProductionOrdersPositionsList.jsx  TestCalculations.jsx  UsersPage.jsx  ZakazCreatePage.jsx  ZakazListPage.jsx
front/src/services/: api.js  calculationService.js
front/src/store/: windowsStore.js
front/src/utils/: orderUtils.js  workshopTags.js
keycloak/: realm-export.json
src/main/resources/: application.properties
uploads/: 20260607175508000_Admin User_client-etert_Banner Frontlit 440 g_m²_Ustanovka lyuversov_d10mm_shag40sm.torrent  20260608065727000_Admin User_client-ytsuk_Banner Frontlit 440 g_m²_Pechat 360 dpi.DXF  5703e50f-508d-4b34-a22b-42dd3f51e982_iishka_credentials.json  d532a724-7216-417e-ad5d-a1a2c46edc51_FRAME.DXF
(+414 files in other folders)
