spring.application.name=printsv
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/svdb
spring.datasource.username=postgres
spring.main.allow-circular-references=true
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jackson.max-nesting-depth=2000
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.secret=d85f0644605aa4135b459c828c83ffba7b467aafe271577bf6e37b08e08d51e1
logging.level.org.springdoc=debug
logging.level.org.springframework.security=DEBUG
logging.level.com.example.test.printsv=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mapstruct=debug