spring.application.name=printsv
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/svdb
spring.datasource.username=postgres
spring.main.allow-circular-references=true

spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

springdoc.paths-to-match=/user/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger-ui


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.test.printsv=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mapstruct=DEBUG

jwt.secret=4273815686ccbe2b311208784ae72133
jwt.expiration=86400000

